# flowmy.money-tests

./: .gitignore  README.md  docker-compose.yaml  settings.gradle
app/: build.gradle
app/src/main/java/end/to/end/testing/: App.java
app/src/main/java/money/flowmy/testing/: App.java
app/src/test/java/end/to/end/testing/JUnit/: HomeForUnauthenticatedUsersTest.java
app/src/test/java/end/to/end/testing/PageObjects/: HomeForUnauthenticatedUsers.java  PageObject.java
app/src/test/java/money/flowmy/testing/Actions/: BankAccountActions.java  LoginActions.java  SignUpActions.java
app/src/test/java/money/flowmy/testing/Maps/: BankAccountMaps.java  BankAccountPageMaps.java  LoginMaps.java  LoginPageMaps.java  SignUpMaps.java  SignUpPageMaps.java
app/src/test/java/money/flowmy/testing/PageObjects/: BankAccountPage.java  LoginPage.java  PageObject.java  SignUp.java  SignUpPage.java
app/src/test/java/money/flowmy/testing/Runners/: RunnerTest.java
app/src/test/java/money/flowmy/testing/Settings/: Hooks.java  RunnerTest.java
app/src/test/java/money/flowmy/testing/StepDefinitions/: BankAccountStepDefinitions.java  Hooks.java  LoginStepDefinitions.java  SignUpStepDefinitions.java
app/src/test/resources/features/: BankAccount.feature  Login.feature  SignUp.feature
