plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.8.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.3.2'


    implementation 'com.google.guava:guava:31.1-jre'
}

application {
    mainClass = 'end.to.end.testing.App'
}

tasks.named('test') {
    useJUnitPlatform()
}
