plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.+'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.10.+'

    // Selenium
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.20.+'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.8.+'


    // Cucumber
    testImplementation 'io.cucumber:cucumber-java:7.17.+'
    testImplementation 'io.cucumber:cucumber-junit:7.17.+'

    // API
    testImplementation 'io.rest-assured:rest-assured:5.4.+'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.+'

    // Utils
    implementation 'com.google.guava:guava:33.2.0-jre'
    implementation 'com.github.javafaker:javafaker:1.+'
}

application {
    mainClass = 'money.flowmy.testing.App'
}

tasks.named('test') {
    useJUnitPlatform()
}
